lang = {
    search_entire_map: "Searching the entire map requires no area of interest be defined.",
    empty_category_title: "Empty category of images",
    empty_category_message: "Please select at least a category of images.",
    empty_interest_are_title: "Empty interest area",
    empty_interest_are_message: "Please select your interest area.",
    filling_years_title: "Filling years",
    filling_years_message: "<p>Still Filling years dropdown list. <br/><b>Click again on the Search button</b></p>",
    loading: "loading",
    searching_images_loading: "Searching available images for your area of interest",
    no_image_found_title: "No images found",
    no_image_found_message: "No images match your criteria",
    shapefile_submit_title: "Under construction",
    shapefile_submit_message: "<p>This feature is under construction</p>",
    error_occured: "An error occured",
    error_greater_date: "The first  date cannot be greater than the second one.",
    error_greater_year: "The first year cannot be greater than the second one.",
    max_point_exceeded_title: "Maximum Number of Points Exceeded",
    max_point_exceeded_message1: "<p>You may only add ",
    max_point_exceeded_message2: " points to the map.</p>",
    warning: "Warning",
    circle_error_message: "<p>Circles are limited to 2 points. Please clear your coordinates to draw a new circle.</p>",
    add_new_coordinate: "Add New Coordinate",
    edit_coordinate: "Edit Coordinate",
    error: "Error",
    not_yet_supported: "Not Yet Supported",
    invalid_latitude: "Invalid latitude input.",
    invalid_longitude: "Invalid longitude input.",
    only_numeric: "Must contain only digits.",
    latRange: "Must be between -90 and 90.",
    lngRange: "Must be between -180 and 180.",
    dmslatRange: "Must be between 0 and 90.",
    dmslngRange: "Must be between 0 and 180.",
    south_symbol: "S",
    north_symbol: "N",
    west_symbol: "W",
    east_symbol: "E",
    area_of_interest: "Area of Interest",
    empty_address_or_place_title: "Empty Address or Place",
    empty_address_or_place_message: "Empty Address or Place not allowed.</p>",
    address_place_no_results: "There were no results for your search query.",
    address_place_unable_found: "We were unable to locate the address or place you specified. Please make sure it is a valid location.",
    empty_path_row_title: "Empty Path and/or Row",
    empty_path_row_message: "<p>Empty Path or Row not allowed. You should choose a Path and a Row from the dropdown list respectively.</p>",
    path_row_outside_work_area: "<p>Your Path and Row is outside of our  ​​work area.</p>",
    empty_predefined_area_title: "Empty Predefined Area",
    empty_predefined_area_message: "<p>Empty Predefined Area not allowed.</p>",
    add: "Add",
    save: "Save",
    cancel: "Cancel",
    page: "Page",
    of: "of",
    back: "Back",
    next: "Next",
    login: "Login",
    login_form_title: "Login form",
    register: "Register",
    close: "Close",
    ok: "OK",
    yes: "Yes",
    no: "No",
    registration: "Registration form",
    some_required_field_empty_title: "Required fields empty",
    some_required_field_empty: "Some required fields are empty",
    password_do_not_match: "Your password fields do not match",
    password_do_not_match_title: "Password fields do not match",
    username_error_title: "Username error",
    thumbnail: "Thumbnail of ",
    edit: "Edit",
    edit_profile: "Edit my profile",
    change_password: "Change password",
    welcome_message: "<p>Welcome to OSFAC-DMT 2.1</p>",
    hello: "Hello ",
    cart: "Cart",
    saved_criteria: "Saved criteria",
    satellite_images_in_cart: "Satellite images available in your cart",
    criteria_already_exists: "<p>This criteria name already exists in the database !!!</p>",
    username_incorrect: "Username incorrect",
    username_incorrect_message: "<p>The username entered does not exist in the system</p>",
    password_incorrect: "Password incorrect",
    password_incorrect_message: "<p>The password entered is not correct</p>",
    account_not_activated: "Account not activated",
    account_not_activated_message: "<p>Your account has not been activated yet</p>",
    metadata_of: "Metadata of ",
    email_error_title: "Email address error",
    email_error_message: "<p>This email address is not correct</p>",
    old_password_error_title: "Old password error",
    old_password_error_message: "<p>The old password entered is not correct</p>",
    password_error_title: "Password error",
    password_error_length: "<p>New password must have at least 5 characters</p>",
    password_error_same: "<p>New password can not be the same as the old</p>",
    confirmation_title: "Confirmation",
    password_changed_success_message: "Your password has been changed successfully",
    password_forgotten: "Password forgotten",
    email_not_in_system: "<p>This email address does not exist in the system</p>",
    email_error_sending: "<p>An error occured while sending an email to </p>",
    under_construction_title: "Under construction",
    under_construction_message: "<p>This feature is under construction ...</p>",
    loading_images: "Loading satellite images ... ",
    loading_data: "Loading data ... ",
    fatal_error: "Fatal error",
    error_while_saving_database: "<p>An error occured while saving into database.</p>",
    user_not_found: "<p>User has not been found in the database.</p>",
    request_confirmation: "<p>Your data request has been sent to OSFAC successfully.</p>",
    inclure_exclure: "Include/Exclude this image from results",
    no_browse: "No browse",
    download_image: "Download image",
    download: "Download"
};