lang = {
    search_entire_map: "Searching the entire map requires no area of interest be defined.",
    empty_category_title: "Empty category of images",
    empty_category_message: "Please select at least a category of images.",
    empty_interest_are_title: "Empty interest area",
    empty_interest_are_message: "Please select your interest area.",
    filling_years_title: "Filling years",
    filling_years_message: "<p>Still Filling years dropdown list. <br/><b>Click again on the Search button</b></p>",
    loading: "loading",
    searching_images_loading: "Searching available images for your area of interest",
    no_image_found_title: "No images found",
    no_image_found_message: "No images match your criteria",
    shapefile_submit_title: "Under construction",
    shapefile_submit_message: "<p>This feature is under construction</p>",
    error_occured: "An error occured",
    error_greater_date: "The first  date cannot be greater than the second one.",
    error_greater_year: "The first year cannot be greater than the second one.",
    max_point_exceeded_title: "Maximum Number of Points Exceeded",
    max_point_exceeded_message1: "<p>You may only add ",
    max_point_exceeded_message2: " points to the map.</p>",
    warning: "Warning",
    circle_error_message: "<p>Circles are limited to 2 points. Please clear your coordinates to draw a new circle.</p>",
    add_new_coordinate: "Add New Coordinate",
    edit_coordinate: "Edit Coordinate",
    error: "Error",
    not_yet_supported: "Not Yet Supported",
    invalid_latitude: "Invalid latitude input.",
    invalid_longitude: "Invalid longitude input.",
    only_numeric: "Must contain only digits.",
    latRange: "Must be between -90 and 90.",
    lngRange: "Must be between -180 and 180.",
    dmslatRange: "Must be between 0 and 90.",
    dmslngRange: "Must be between 0 and 180.",
    south_symbol: "S",
    north_symbol: "N",
    west_symbol: "W",
    east_symbol: "E",
    area_of_interest: "Area of Interest",
    empty_address_or_place_title: "Empty Address or Place",
    empty_address_or_place_message: "Empty Address or Place not allowed.</p>",
    address_place_no_results: "There were no results for your search query.",
    address_place_unable_found: "We were unable to locate the address or place you specified. Please make sure it is a valid location.",
    empty_path_row_title: "Empty Path and/or Row",
    empty_path_row_message: "<p>Empty Path or Row not allowed. You should choose a Path and a Row from the dropdown list respectively.</p>",
    path_row_outside_work_area: "<p>Your Path and Row is outside of our  ​​work area.</p>",
    empty_predefined_area_title: "Empty Predefined Area",
    empty_predefined_area_message: "<p>Empty Predefined Area not allowed.</p>",
    add: "Add",
    save: "Save",
    cancel: "Cancel",
    page: "Page",
    of: "of",
    back: "Back",
    next: "Next",
    login: "Login",
    login_form_title: "Login form",
    register: "Register",
    close: "Close",
    ok: "OK",
    registration: "Registration form"
};