lang = {
    search_entire_map: "Une recherche sur la carte entiere ne requiert pas la selection d'une zone d'interet.",
    empty_category_title: "Catégorie d'images vide",
    empty_category_message: "S'il vous plaît veuillez sélectionner au moins une catégorie d'images.",
    empty_interest_are_title: "Zone d'intérêt vide",
    empty_interest_are_message: "S'il vous plaît veuillez définir vote zone d'intérêt.",
    filling_years_title: "Remplissage des années",
    filling_years_message: "<p>Liste deroulante toujours en mise a actualite. <br/><b>Cliquez sur le button Recherche</b></p>",
    loading: "chargement",
    searching_images_loading: "En cours de recherche d'images disponible",
    no_image_found_title: "Aucune image trouvée",
    no_image_found_message: "Aucune image correspondent à vos critères",
    shapefile_submit_title: "En construction",
    shapefile_submit_message: "<p>Cette fonctionnalité est en cours de construction</p>",
    error_occured: "Une erreur s'est produit",
    error_greater_date: "La premiere date choisie ne peut pas etre plus grande que la seconde date.",
    error_greater_year: "La premiere annee choisie ne peut pas etre plus grande que la seconde annee.",
    max_point_exceeded_title: "Le nombre maximum de points est depasse.",
    max_point_exceeded_message1: "<p>Vous ne pouvez ajouter que ",
    max_point_exceeded_message2: " points à la carte.</p>",
    warning: "Avertissement",
    circle_error_message: "<p>Les cercles sont limites a 2 points. Veuillez effacer vos coordonnees pour en dessiner un autre cercle.</p>",
    add_new_coordinate: "Ajouter une nouvelle coordonnée",
    edit_coordinate: "Modifier coordonnée",
    error: "Erreur",
    not_yet_supported: "Pas encore pris en charge",
    invalid_latitude: "Valeur de la latitude non valide",
    invalid_longitude: "Valeur de la longitude non valide.",
    only_numeric: "Ne doit contenir que des chiffres.",
    latRange: "Doit être entre -90 et 90.",
    lngRange: "Doit être entre -180 et 180.",
    dmslatRange: "Doit être entre 0 et 90.",
    dmslngRange: "Doit être entre 0 et 180.",
    south_symbol: "S",
    north_symbol: "N",
    west_symbol: "W",
    east_symbol: "E",
    area_of_interest: "Zone d'intérêt",
    empty_address_or_place_title: "Adresse ou Endroit vide",
    empty_address_or_place_message: "<p>Adresse ou Endroit vide non autorisé.</p>",
    address_place_no_results: "Aucun resultats pour votre recherche.",
    address_place_unable_found: "Incapable de trouver l'addresse et lieu specifié. Veuillez choisir une location valide.",
    empty_path_row_title: "Path et/ou Row vide",
    empty_path_row_message: "<p>Path ou Row vide non autorise. Veuillez choisir une Path et un Row de la liste deroulante respective.</p>",
    path_row_outside_work_area: "<p>La selection de votre Path et Row est hors de la zone de travail.</p>",
    empty_predefined_area_title: "Zone d'intérêt prédéfinie vide",
    empty_predefined_area_message: "<p>Une zone predefinie vide non autorisé.</p>",
    add: "Ajouter",
    save: "Sauvegarder",
    cancel: "Annuler",
    page: "Page",
    of: "sur",
    back: "Précédent",
    next: "Suivant",
    login: "Connexion",
    login_form_title: "Formulaire de connexion",
    register: "Inscription",
    close: "Fermer",
    ok: "OK",
    yes: "Oui",
    no: "Non",
    registration: "Formulaire d'inscription",
    some_required_field_empty_title: "Champs obligatoire vide",
    some_required_field_empty: "Quelques champs obligatoire sont vide",
    password_do_not_match: "Vos champs de mot de passe ne correspondent pas",
    password_do_not_match_title: "Champs de mot de passe ne correspondent pas",
    username_error_title: "Erreur nom d'utilisateur",
    thumbnail: "Aperçu de ",
    edit: "Editer",
    edit_profile: "Modifier mon profil",
    change_password: "Modifier mot de passe",
    welcome_message: "<p>Bienvenu à OSFAC-DMT 2.1</p>",
    hello: "Bonjour ",
    cart: "Panier"
};