lang = {
    search_entire_map: "Une recherche sur la carte entiere ne requiert pas la selection d'une zone d'interet.",
    empty_category_title: "Catégorie d'images vide",
    empty_category_message: "S'il vous plaît veuillez sélectionner au moins une catégorie d'images.",
    empty_interest_are_title: "Zone d'intérêt vide",
    empty_interest_are_message: "S'il vous plaît veuillez définir vote zone d'intérêt.",
    filling_years_title: "Remplissage des années",
    filling_years_message: "<p>Liste deroulante toujours en mise a actualite. <br/><b>Cliquez sur le button Recherche</b></p>",
    loading: "chargement",
    searching_images_loading: "En cours de recherche d'images disponible",
    no_image_found_title: "Aucune image trouvée",
    no_image_found_message: "Aucune image ne correspond à vos critères",
    shapefile_submit_title: "En construction",
    shapefile_submit_message: "<p>Cette fonctionnalité est en cours de construction</p>",
    error_occured: "Une erreur s'est produit",
    error_greater_date: "La premiere date choisie ne peut pas etre plus grande que la seconde date.",
    error_greater_year: "La premiere annee choisie ne peut pas etre plus grande que la seconde annee.",
    max_point_exceeded_title: "Le nombre maximum de points est depassé.",
    max_point_exceeded_message1: "<p>Vous ne pouvez ajouter que ",
    max_point_exceeded_message2: " points à la carte.</p>",
    warning: "Avertissement",
    circle_error_message: "<p>Les cercles sont limites a 2 points. Veuillez effacer vos coordonnees pour en dessiner un autre cercle.</p>",
    add_new_coordinate: "Ajouter une nouvelle coordonnée",
    edit_coordinate: "Modifier coordonnée",
    error: "Erreur",
    not_yet_supported: "Pas encore pris en charge",
    invalid_latitude: "Valeur de la latitude non valide",
    invalid_longitude: "Valeur de la longitude non valide.",
    only_numeric: "Ne doit contenir que des chiffres.",
    latRange: "Doit être entre -90 et 90.",
    lngRange: "Doit être entre -180 et 180.",
    dmslatRange: "Doit être entre 0 et 90.",
    dmslngRange: "Doit être entre 0 et 180.",
    south_symbol: "S",
    north_symbol: "N",
    west_symbol: "W",
    east_symbol: "E",
    area_of_interest: "Zone d'intérêt",
    empty_address_or_place_title: "Adresse ou Endroit vide",
    empty_address_or_place_message: "<p>Adresse ou Endroit vide non autorisé.</p>",
    address_place_no_results: "Aucun resultats pour votre recherche.",
    address_place_unable_found: "Incapable de trouver l'addresse et lieu specifié. Veuillez choisir une location valide.",
    empty_path_row_title: "Path et/ou Row vide",
    empty_path_row_message: "<p>Path ou Row vide non autorise. Veuillez choisir une Path et un Row de la liste deroulante respective.</p>",
    path_row_outside_work_area: "<p>La selection de votre Path et Row est hors de la zone de travail.</p>",
    empty_predefined_area_title: "Zone d'intérêt prédéfinie vide",
    empty_predefined_area_message: "<p>Une zone predefinie vide non autorisé.</p>",
    add: "Ajouter",
    save: "Sauvegarder",
    cancel: "Annuler",
    page: "Page",
    of: "sur",
    back: "Précédent",
    next: "Suivant",
    login: "Connexion",
    login_form_title: "Formulaire de connexion",
    register: "Inscription",
    close: "Fermer",
    ok: "OK",
    yes: "Oui",
    no: "Non",
    registration: "Formulaire d'inscription",
    some_required_field_empty_title: "Champs obligatoire vide",
    some_required_field_empty: "Quelques champs obligatoire sont vide",
    password_do_not_match: "Les mots de passe saisi ne correspondent pas",
    password_do_not_match_title: "Mots de passe différents",
    username_error_title: "Erreur nom d'utilisateur",
    thumbnail: "Aperçu de ",
    edit: "Editer",
    edit_profile: "Modifier mon profil",
    change_password: "Modifier mot de passe",
    welcome_message: "<p>Bienvenu à OSFAC-DMT 2.1</p>",
    hello: "Bonjour ",
    cart: "Panier",
    saved_criteria: "Critères de recherche sauvegardés",
    satellite_images_in_cart: "Images satellite disponible dans le panier",
    criteria_already_exists: "<p>Ce critère de recherche existe déjà dans la base de données !!!</p>",
    username_incorrect: "Nom d'utilisateur incorrect",
    username_incorrect_message: "<p>Le nom d'utilisateur que vous avez saisi n'existe pas dans le système</p>",
    password_incorrect: "Mot de passe incorrect",
    password_incorrect_message: "<p>Le mot de passe saisi n'est pas correct</p>",
    account_not_activated: "Compte non activé",
    account_not_activated_message: "<p>Votre compte n'a pas encore été activé</p>",
    metadata_of: "Metadata de ",
    email_error_title: "Erreur d'adresse email",
    email_error_message: "<p>Cet adresse email n'est pas correct</p>",
    old_password_error_title: "Ancien mot de passe incorrect",
    old_password_error_message: "<p>L'ancien mot de passe saisi n'est pas correct</p>",
    password_error_title: "Erreur de mot de passe",
    password_error_length: "<p>Le nouveau mot de passe doit avoir au moins 5 caractères</p>",
    password_error_same: "Le nouveau mot de passe ne peut pas être le même que l'ancien",
    confirmation_title: "Confirmation",
    password_changed_success_message: "Votre mot de passe a été modifié avec succès",
    password_forgotten: "Mot de passe oublié",
    email_not_in_system: "<p>Cet adresse email n'existe pas dans le système</p>",
    email_error_sending: "<p>Une erreur s'est produite lors de l'envoi d'un email à </p>",
    under_construction_title: "En cours de construction",
    under_construction_message: "<p>Cette fonctionnalité est en cours de construction ...</p>",
    loading_images: "Chargement des images satellite ... ",
    loading_data: "Chargement des données ... ",
    fatal_error: "Erreur fatale",
    error_while_saving_database: "<p>Une erreur s'est produite lors de l'enregistrement dans la base de données.</p>",
    user_not_found: "<p>L'utilisateur n'as pas été trouvé dans la base de données.</p>",
    request_confirmation: "<p>Votre demande d'images a été envoyée avec succès.</p>",
    inclure_exclure: "Inclure / Exclure cette image des résultats",
    no_browse: "Pas d'aperçu",
    download_image: "Télécharger image",
    download: "Télécharger",
    sending_your_request: "En cours d'envoi de votre requête ...",
    full_name_required: "Le nom complet est obligatoire",
    email_address_required: "L'adresse E-mail est obligatoire",
    not_valid_email: "Cet adresse E-mail n'est pas valide ...",
    your_message_required: "Votre message est obligatoire",
    error_message_contact: "S'il vous plait, veuillez remplir tous les champs obligatoire avec des informations valides ...",
    shp_file_format_error: "Vous devez sélectionner un fichier de format SHP",
    dbf_file_format_error: "Vous devez sélectionner un fichier de format DBF",
    file_name_error: "Les fichiers SHP et DBF uploadés ne concernent pas le même shapefile",
    max_point_exced: "Votre shapefile ne peut pas avoir plus de 20 points",
    type_of_feature: "Votre shapefile ne doit contenir que un Point, une Ligne ou une Polygone",
    upload_shapefile_error: "Une erreur s'est produit pendant l'upload de vos fichiers ...",
    upload_please_wait: "% uploadé... Veuillez patienter",
    uploaded: "Uploadé ",
    upload_bytes_of: " bytes sur "
};